spring.application.name=eureka-server
server.port=8002
eureka.instance.hostname=server2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://server1:9000/eureka,http://server3:8003/eureka