spring.application.name=eureka-server
server.port=8003
eureka.instance.hostname=server3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://server1:9000/eureka,http://server2:8002/eureka