spring.application.name=eureka-server
server.port=9000
# 不向服务注册中心注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.address=localhost
eureka.server.port=${server.port}
eureka.client.service-url.defaultZone=http://${eureka.server.address}:${eureka.server.port}/eureka