spring.application.name=eureka-server
server.port=9000
eureka.instance.hostname=server1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://server2:8002/eureka,http://server3:8003/eureka
# /etc/hosts
# 127.0.0.1 server1
# 127.0.0.1 server2
# 127.0.0.1 server3