# microservice_demo

./: .travis.settings.xml  .travis.yml  README.md  docker-compose.yml  pom.xml  push_images.sh  sleep.sh
config-server/: pom.xml
config-server/src/main/java/me/zhongmingmao/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/me/zhongmingmao/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/docker/: Dockerfile
eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml
eureka-server/src/test/java/me/zhongmingmao/: EurekaServerApplicationTests.java
eureka_server/: pom.xml
eureka_server/docker/: Dockerfile
eureka_server/src/main/java/me/zhongmingmao/: EurekaServerApplication.java
eureka_server/src/main/resources/: application-server1.properties  application-server2.properties  application-server3.properties  application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/docker/: Dockerfile
hystrix-dashboard/src/main/java/me/zhongmingmao/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/me/zhongmingmao/: HystrixDashboardApplicationTests.java
turbine/: pom.xml
turbine-rabbitmq/: pom.xml
turbine-rabbitmq/docker/: Dockerfile
turbine-rabbitmq/src/main/java/me/zhongmingmao/: TurbineRabbitmqApplication.java
turbine-rabbitmq/src/main/resources/: application.yml
turbine-rabbitmq/src/test/java/me/zhongmingmao/: TurbineRabbitmqApplicationTests.java
turbine/docker/: Dockerfile
turbine/src/main/java/me/zhongmingmao/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/me/zhongmingmao/: TurbineApplicationTests.java
user-consumer/: pom.xml
user-consumer/src/main/java/config/feign/: UserProviderFeignConfig.java
user-consumer/src/main/java/me/zhongmingmao/: UserConsumerApplication.java
user-consumer/src/main/java/me/zhongmingmao/domain/: User.java
user-consumer/src/main/java/me/zhongmingmao/feign/: UserFeignClient.java  UserFeignClientFallback.java  UserFeignClientFallbackFactory.java
user-consumer/src/main/java/me/zhongmingmao/web/: FeignConsumerController.java  InstanceController.java  RibbonConsumerController.java  UserConsumerController.java
user-consumer/src/main/resources/: application.yml  bootstrap.yml
user-consumer/src/test/java/me/zhongmingmao/: UserConsumerApplicationTests.java
user-provider/: pom.xml
user-provider/docker/: Dockerfile
user-provider/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
user-provider/src/main/resources/database/: schema.sql
user-provider/src/test/java/me/zhongmingmao/: UserProviderApplicationTests.java
user_consumer/: pom.xml
user_consumer/src/main/java/me/zhongmingmao/: UserConsumerApplication.java
user_consumer/src/main/resources/: application.yml
user_provider/: pom.xml
user_provider/docker/: Dockerfile
user_provider/src/main/java/me/zhongmingmao/: UserProviderApplication.java
user_provider/src/main/resources/: application-dev.yml  application-test.yml  application.yml
user_provider/src/main/resources/database/: data.sql
zipkin-server/: pom.xml
zipkin-server-rabbitmq/: pom.xml
zipkin-server-rabbitmq/docker/: Dockerfile
zipkin-server-rabbitmq/src/main/java/me/zhongmingmao/: ZipkinServerRabbitmqApplication.java
zipkin-server-rabbitmq/src/main/resources/: application.yml
zipkin-server/docker/: Dockerfile
zipkin-server/src/main/resources/: application.yml
zuul/: pom.xml
zuul/docker/: Dockerfile
zuul/src/main/java/me/zhongmingmao/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+12 files in other folders)
