<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.zhongmingmao</groupId>
    <artifactId>microservice_demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>microservice_demo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>eureka-server</module>
        <module>user-provider</module>
        <module>user-consumer</module>
        <module>hystrix-dashboard</module>
        <module>turbine</module>
        <module>turbine-rabbitmq</module>
        <module>zuul</module>
        <module>config-server</module>
    </modules>

</project>
